fastapi>=0.104.1
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6
pydantic[email]>=2.5.0
google-adk>=1.0.0
google-cloud-aiplatform>=1.38.0
google-cloud-storage>=2.10.0
google-cloud-scheduler>=2.13.0
vertexai>=1.0.0
google-generativeai>=0.3.0
PyJWT>=2.8.0
bcrypt>=4.0.0
python-dotenv>=1.0.0
pypdf>=6.0.0
pinecone-client==3.2.2
asyncpg>=0.30.0
sqlalchemy>=2.0.43
pdfplumber>=0.11.7
click>=8.1.8
httpx>=0.25.0
weasyprint>=66.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
httpx>=0.25.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
