PROJECT_ID='arcane-storm-443513-r8'
GOOGLE_APPLICATION_CREDENTIALS='./details/credentials.json'
GCP_STORAGE_BUCKET="rentalcontracts"
GOOGLE_API_KEY='AIzaSyBIScDPLm7222sQArulvB5el_8UAZXSBVs'

# OAuth Credentials
GOOGLE_CLIENT_ID="410805250566-ogm751q7s1c2gd72s5a3f956jrpj1rhl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

PINECONE_API_KEY='pcsk_4NAcXr_AhgSi1yerFieEnMbo9QUQ3N3NpoChyotsxqeAdRsbgjRQmiK8yEPtVtiDiHE2Gx'
PINECONE_INDEX_NAME='contracts'
DATABASE_URL = "postgresql+asyncpg://postgres:ramsha123@localhost:5432/smart_invoice_scheduler"


